In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [6]:
# File path to the text file
local_filename = "/kaggle/input/babynamesbystate-zip/CA.TXT"
field_names = ['State', 'Gender', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesCA = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesCA.head()

  State Gender  Year      Name  Count
0    CA      F  1910      Mary    295
1    CA      F  1910     Helen    239
2    CA      F  1910   Dorothy    220
3    CA      F  1910  Margaret    163
4    CA      F  1910   Frances    134

**Question 1: Retrieve all records for the state 'CA' (California) from the `babynames` dataframe.**

In [7]:
babynamesCA[babynamesCA['State']=='CA']

       State Gender  Year      Name  Count
0         CA      F  1910      Mary    295
1         CA      F  1910     Helen    239
2         CA      F  1910   Dorothy    220
3         CA      F  1910  Margaret    163
4         CA      F  1910   Frances    134
...      ...    ...   ...       ...    ...
413889    CA      M  2023      Ziah      5
413890    CA      M  2023    Ziaire      5
413891    CA      M  2023    Zidane      5
413892    CA      M  2023      Zyan      5
413893    CA      M  2023      Zyir      5

[413894 rows x 5 columns]

**Question 2: Find all baby names in California for the year 2000.**

In [9]:
babynamesCA.loc[babynamesCA['Year']==2000, ['Name', 'State']]

            Name State
149062     Emily    CA
149063    Ashley    CA
149064  Samantha    CA
149065   Jessica    CA
149066  Jennifer    CA
...          ...   ...
348605     Zarek    CA
348606       Zen    CA
348607     Zenon    CA
348608    Zuriel    CA
348609      Zyon    CA

[6285 rows x 2 columns]

**Question 3: Get all female baby names for the state of New York ('NY') from the year 1995.**

In [12]:
# File path to the text file
local_filename = "/kaggle/input/babynamesbystate-zip/NY.TXT"
field_names = ['State', 'Gender', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesNY = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesNY.head()

  State Gender  Year      Name  Count
0    NY      F  1910      Mary   1923
1    NY      F  1910     Helen   1290
2    NY      F  1910      Rose    990
3    NY      F  1910      Anna    951
4    NY      F  1910  Margaret    926

In [14]:
babynamesNY[(babynamesNY['State']=='NY') & (babynamesNY['Gender']=='F') & (babynamesNY['Year']==1995)]

       State Gender  Year      Name  Count
109699    NY      F  1995    Ashley   2056
109700    NY      F  1995  Samantha   1892
109701    NY      F  1995   Jessica   1853
109702    NY      F  1995     Emily   1687
109703    NY      F  1995    Amanda   1578
...      ...    ...   ...       ...    ...
112015    NY      F  1995    Zaynah      5
112016    NY      F  1995    Zeinab      5
112017    NY      F  1995      Zena      5
112018    NY      F  1995     Zenab      5
112019    NY      F  1995   Zuleyma      5

[2321 rows x 5 columns]

**Question 4: Select the first 10 rows from the `babynames` dataframe.**

In [47]:
babynamesNY.iloc[:10]

  State Gender  Year      Name  Count
0    NY      F  1910      Mary   1923
1    NY      F  1910     Helen   1290
2    NY      F  1910      Rose    990
3    NY      F  1910      Anna    951
4    NY      F  1910  Margaret    926
5    NY      F  1910   Dorothy    897
6    NY      F  1910      Ruth    713
7    NY      F  1910   Lillian    648
8    NY      F  1910  Florence    604
9    NY      F  1910   Frances    589

**Question 5: Retrieve the 50th to 60th rows and only display the 'State', 'Name', and 'Count' columns.**

In [43]:
babynamesNY.iloc[50:61, [0,3,4]]

   State       Name  Count
50    NY       Lena    141
51    NY       Emma    140
52    NY        Mae    137
53    NY  Charlotte    133
54    NY      Pearl    129
55    NY     Stella    125
56    NY      Emily    124
57    NY    Kathryn    124
58    NY        Eva    121
59    NY      Hazel    120
60    NY   Madeline    120

**Question 6: Get the row at index 100 and display it.**

In [36]:
print(babynamesNY.loc[[100]])

    State Gender  Year  Name  Count
100    NY      F  1910  Dora     70

In [48]:
babynamesNY.iloc[100:101]

    State Gender  Year  Name  Count
100    NY      F  1910  Dora     70

**Question 7: Retrieve the 'Name' and 'Count' columns for the first 5 rows.**

In [49]:
babynamesNY.loc[:4, ['Name', 'Count']]

       Name  Count
0      Mary   1923
1     Helen   1290
2      Rose    990
3      Anna    951
4  Margaret    926

**Question 8: Find all names in the dataset with a count greater than 1000.**

In [76]:
babynamesNY[babynamesNY['Count']>1000].iloc[:, 3:4]

            Name
0           Mary
1          Helen
451         Mary
452        Helen
453     Margaret
...          ...
312361      Noah
314421      Liam
314422      Noah
316502      Liam
316503      Noah

[4483 rows x 1 columns]

**Question 9: Get all baby names that start with the letter 'A' from the state of Texas (TX).**

In [77]:
# File path to the text file
local_filename = "/kaggle/input/babynamesbystate-zip/TX.TXT"
field_names = ['State', 'Gender', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesTX = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesTX.head()

  State Gender  Year    Name  Count
0    TX      F  1910    Mary    895
1    TX      F  1910    Ruby    314
2    TX      F  1910   Annie    277
3    TX      F  1910  Willie    260
4    TX      F  1910    Ruth    252

In [119]:
# babynamesTX[babynamesTX['Name'].str.contains('^a', case=False, regex=True)]
babynamesTX[babynamesTX['Name'].str.startswith(('A'))]

       State Gender  Year     Name  Count
2         TX      F  1910    Annie    277
22        TX      F  1910    Alice    149
40        TX      F  1910     Anna    117
41        TX      F  1910     Alma    116
76        TX      F  1910      Ada     63
...      ...    ...   ...      ...    ...
382353    TX      M  2023   Ayrton      5
382354    TX      M  2023    Ayson      5
382355    TX      M  2023   Azaias      5
382356    TX      M  2023  Azariel      5
382357    TX      M  2023    Azeem      5

[40502 rows x 5 columns]

**Question 10: Get the first 5 rows for the state 'CA', then select only the 'Year', 'Name', and 'Count' columns.**

In [120]:
babynamesCA.loc[:4, ['Year', 'Name', 'Count']]

   Year      Name  Count
0  1910      Mary    295
1  1910     Helen    239
2  1910   Dorothy    220
3  1910  Margaret    163
4  1910   Frances    134